@fillpattern quadLoom
@attempts 10
@gridsize 32

# f:forest
# fh:forest-hill
# fhh:forest-high-hill
# hrk:hill-rock
# o:open
# w:sea
# wr: river
# wr0: river-stream

@imgsize 50
@image ice.png

@env:lightdir 0.5 -0.65 -0.5
@env:colors $FFF2D9 $4D73CC $405999
@env:fog $CCD1E6 40 160 0

@objsize 16
@objskip 2
@scale 10
@mtl Snow $FFFFFFFF 0.3 10 1
@mtl Pine $FF559977 0.4 10 0.1
@mtl Rock $FF7d7A83 0.75 20 0.5
@mtl Shore $FFCCDDF5 0.3 10 1
@mtl Water $FF779DDD 0.55 20 1
@mtl DeepWater $FF5585CC 0.55 20 1

# @gridedge o
# @bordermesh Snow 0
@gridedge w
@bordermesh DeepWater -1

@objfile ice.obj

o/o/o/o
+2
f/f/f/f
+3
f/o/o/o
f/o/f/o
f/f/f/o

fh/f/o/f
fh/f/f/f
fh/fh/o/f
fh/fh/f/o
fh/fh/f/f
fh/o/o/f
fh/f/o/o
fh/f/fh/f
f/fh/fh/fh
fh/o/o/o

fhh/f/f/f
fh/fhh/f/f
fhh/fhh/fh/f
fhh/fhh/f/fh
fhh/fh/f/f
fhh/fh/f/fh
fhh/fh/o/fh
fhh/fh/fh/fh
hrk/fhh/fh/fhh
hrk/fhh/hrk/fhh

hrk/fh/f/fh
hrk/fh/o/fh
hrk/fh/fh/fh
hrk/fh/fhh/fh
fhh/hrk/fh/fh
hrk/fhh/fh/fh
fhh/hrk/fh/f
hrk/fhh/f/fh
fh/fhh/f/o
fhh/fh/o/f

wr0/o/o/o
+
wr0/wr0/o/o
+
wr0/o/wr0/o
+
wr0/wr0/wr0/o
+
wr0/o/f/o
wr0/o/fh/o

wr0/fh/fh/fh
wr0/fh/fhh/fh
wr0/wr0/fh/o
wr0/wr0/fh/fh
wr0/wr0/o/fh
wr0/fh/wr0/fh
o/wr0/fh/f
wr0/o/f/fh
wr/f/f/f
+

wr/wr/f/f
+
wr/wr/wr/f
w/wr/wr/wr
w/w/wr/wr
w/w/w/wr
w/w/w/w
wr/f/o/f
wr0/wr/f/o
wr/wr0/o/f

wr/wr0/wr/f
wr0/wr/wr0/o
wr/wr0/fh/f
wr0/wr/f/fh
w/wr/wr0/wr
wr/wr/fh/f
wr/wr/fh/fh
+
wr/wr/f/fh
wr/fh/f/fh

wr/fh/fh/fh
wr/fh/wr0/fh
wr/wr/wr/fh
wr/w/wr/fh
wr/wr0/fh/fh
wr0/wr/fh/fh
wr/wr0/o/fh
wr0/wr/fh/o
wr/w/wr/f

wr/o/o/o
wr/wr/o/o
+
wr/wr0/o/o
wr0/wr/o/o
wr/wr/f/o
wr/wr/o/f
o/wr/f/o
wr/o/o/f
wr/o/wr0/o
wr/w/wr/o

o/wr/fh/fh
wr/o/fh/fh
wr/wr/wr0/fh
wr/wr/fh/wr0
w/w/fh/wr
w/w/wr/fh
wr/w/fh/fh
w/wr/fh/fh
wr/w/fh/wr0
w/wr/wr0/fh

fh/fh/fh/fh
+
w/fh/fh/fh
w/fh/wr/fh
